{
  "name": "MediaDock",
  "slug": "mediadock",
  "version": "1.0.15",
  "description": "Self-hosted media collection manager for vinyl, CDs, games and more. Built as a Vibe Coding experiment with GitHub Copilot – no line written by hand.",
  "url": "https://github.com/Unte87/MediaDock",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "services",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:record-player",
  "panel_title": "MediaDock",
  "map": ["data:rw"],
  "options": {},
  "schema": {}
}
